import { Component, OnInit, Input } from '@angular/core';
import { VendorProject } from 'src/app/models/vendorProject';

@Component({
  selector: 'app-investor-updates',
  templateUrl: './investor-updates.component.html',
  styleUrls: ['./investor-updates.component.scss']
})
export class InvestorUpdatesComponent implements OnInit {
  @Input()
  set setProject(project: VendorProject) {
    if (project != null) {
      this.project = project;
    }
  }
  project: VendorProject;

  updates = [
    {
      date: '18 Апр 2019',
      timeAgo: '10  дней назад',
      header: 'Заголовок обновления',
      text: 'Для построения автоматизированной фабрики по вырыванию слоновьих волос необходим' +
        'слон, который будет поставлять столь ценный ресурс. По этому планирую поехать на рынок' +
        'озерка и купить там слона. На слоне доехать до места расположения фабрики и установить,' +
        'что бы вокруг него ставилось оборудование. Для покупки слона необходимы документы.'
    },
    {
      date: '18 Апр 2019',
      timeAgo: '10  дней назад',
      header: 'Заголовок обновления',
      text: 'Для построения автоматизированной фабрики по вырыванию слоновьих волос необходим' +
        'слон, который будет поставлять столь ценный ресурс. По этому планирую поехать на рынок' +
        'озерка и купить там слона. На слоне доехать до места расположения фабрики и установить,' +
        'что бы вокруг него ставилось оборудование. Для покупки слона необходимы документы.'
    },
    {
      date: '18 Апр 2019',
      timeAgo: '10  дней назад',
      header: 'Заголовок обновления',
      text: 'Для построения автоматизированной фабрики по вырыванию слоновьих волос необходим' +
        'слон, который будет поставлять столь ценный ресурс. По этому планирую поехать на рынок' +
        'озерка и купить там слона. На слоне доехать до места расположения фабрики и установить,' +
        'что бы вокруг него ставилось оборудование. Для покупки слона необходимы документы.'
    },
  ];

  constructor() { }

  ngOnInit() {
  }

}
